# tennis-courts-challenge

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenniscourts/: TennisCourtApplication.java
src/main/java/com/tenniscourts/config/: BaseRestController.java
src/main/java/com/tenniscourts/config/persistence/: BaseEntity.java
src/main/java/com/tenniscourts/config/swagger/: SwaggerConfig.java
src/main/java/com/tenniscourts/exceptions/: ErrorDetails.java
src/main/java/com/tenniscourts/guests/: GuestController.java  GuestDTO.java  GuestDTO.java.bak  GuestMapper.java  GuestMapper.java.bak  GuestRepository.java  GuestService.java
src/main/java/com/tenniscourts/reservations/: Reservation.java  ReservationController.java  ReservationDTO.java  ReservationMapper.java  ReservationService.java
src/main/java/com/tenniscourts/schedules/: CreateScheduleRequestDTO.java  Schedule.java  ScheduleController.java  ScheduleDTO.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/tenniscourts/tenniscourts/: TennisCourt.java  TennisCourtController.java  TennisCourtDTO.java  TennisCourtService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tenniscourts/reservations/: ReservationServiceTest.java
